<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://raw.githubusercontent.com/FreezaF/Hub/main/favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Game Hub</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: radial-gradient(circle, #1d1d1d, #000); /* Adjust colors as needed */
      color: #fff;
    }
    
    .game-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    
    .game-link {
      margin: 10px;
      padding: 10px 20px;
      background-color: rgba(0, 198, 255, 0.8);
      border: 2px solid #0072ff;
      border-radius: 5px;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .game-link:hover {
      background-color: rgba(0, 198, 255, 1);
    }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1 style="text-align: center;">The Game Hub</h1>
  </header>
  <main>
    <div class="game-links">
      <a class="game-link" href="https://freezaf.github.io/Water/">Water</a>
      <a class="game-link" href="https://freezaf.github.io/Tank/">Tank</a>
      <a class="game-link" href="https://freezaf.github.io/DistInc/">DistInc</a>
      <a class="game-link" href="https://freezaf.github.io/Ai/">Ai</a>
      <a class="game-link" href="https://freezaf.github.io/Sand/">Sand</a> <!-- New link -->
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
